body{

    /* maquetaci√≥n */

    display: grid;

    /* This defines the number of horizontal columns and how wide they all are */

    grid-template-columns: 20% auto 20%;

    /* This determines the number of verticle rows and their respective heights */

    grid-template-rows: 7vh 90%;

    background-color: #f5f8fa;

    color: #636b6f;

    height: 100%;

}

#app{

    /* grid (<row-start> / <column-start> / <row-end> / <column-end>) */

    grid-area: 1 / 1 / 2 / 4;

}

#body_empresas{

    grid-area: 2 / 2 / 3 / 3;

    margin-top: 5%;

    margin-bottom: 5%;

}

.container_body{

    grid-area: 2 / 2 / 3 / -1;
    display: grid;

    grid-template-columns: 5% auto 5%;

    grid-template-rows: 5% auto;



    border: 1px solid #d3e0e9;;

    box-shadow: 5px 5px 15px rgba(1,1,1,.09);

    background-color: white;

    border-radius: 4px;

}

.container_titulo{

    grid-area: 1 / 1 / 2 / 4;

    border-bottom: 1px solid #d3e0e9;

    padding: 10px 15px;

}

#bienvenida{

    width: 100%;

    margin: 20px;

    margin-top: 20px;

    margin-left: 1%;

    grid-area: 2 / 2 / 3 / 3;

}

.container_empresas{

    grid-area: 2 / 2 / 3 / 3;

    display: flex;

    flex-wrap: wrap;

    padding: 1%;
    margin-bottom: 5%;

}

#lateral{

    /* grid (<row-start> / <column-start> / <row-end> / <column-end>) */

    grid-area: 2 / 3 / 3 / 4;

    margin-left: 35%;

    background-color: #fff;

    border-left: solid 3px #707070;

    height: 93vh;

    border-bottom: solid 3px #707070;

}

#enlaces a:hover{

    text-decoration: none;

}

#enlaces div{

    padding: 5%;

    border-bottom: solid 1px #707070;

    color: #636b6f;

}

#enlaces div:hover{

    background-color: #ceb88e99;

    color: #808080;

    cursor: pointer;

}

#enlaces i{

    margin:10px;

}

.loading{

    display: none;

    background: url(../img/loading.gif) center no-repeat;

    background-size: 25%;

    position: absolute;

    width: 100vw;

    height: 100vh;

    background-color: #ffffff66 ;

    z-index: 9999;

}