*{

    margin: 0;

    padding: 0;

}

body,#parallax{

    /* maquetaci√≥n */

    display: grid;

    /* This defines the number of horizontal columns and how wide they all are */

    grid-template-columns: 10vw auto 10vw ;

    /* This determines the number of verticle rows and their respective heights */
    grid-template-rows: 100vh 40vh 10vh 70vh;
}

#fondo{
    position: fixed;
    height: 100vh;
    width: 100vw;

    z-index: -99;
}

#parallax{
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    /* background */
    /*background-image: url("../img/inicio/bg1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    backdrop-filter: blur(5px);*/

    /* grid (<row-start> / <column-start> / <row-end> / <column-end>) */
    grid-area: 1 / 1 / 2 / 4;
}

#p-header{

    display: grid;

    grid-template-columns: 20% 60% 20%;

    grid-area: 1 / 2 / 2 / 3;

}

#p-header #logo{

    grid-area: 1 / 1 / 2 / 2;



}

#logo img{

    filter: drop-shadow(3px 3px 3px rgb(1, 1, 1));
    margin: 5%;
    height: 25%;
    /*background-color: rgba(0, 0, 0, 0.74, 10%);*/

}

#p-header #sesion{

    grid-area: 1 / 3 / 2 / 4;



    display: flex;    

}

#p-header #sesion a{

    margin-top: 10%;

    margin-right: 5%;

    margin-left: 5%;

    margin-bottom: auto;

    text-decoration: none;

    border: 1px solid white;

    padding: 10px;

    padding-top: 10px;

    padding-bottom: 10px;

    border-radius: 30px;

    padding-top: 5px;

    padding-bottom: 5px;

}

a:hover, a:visited{

    color: white;

    background-color: #ffffff44;

}

#p-body{

    grid-area: 2 / 2 / 3 / 3;
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: white;
}

#p-footer{

    grid-area: 3 / 1 / 4 / 4;
    display: flex;

    align-items: center;

    justify-content: center;
    background-color: rgba(0, 0, 0, 0.74);

}

#p-footer #arrow{

    font-size: 60px;

    color: #9A9393;

}

#servicios{
    display:grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 40% 60%;

    grid-area: 2 / 1 / 3 / 4;
    background-color: white;

}
#servicios_texto{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #9F9582;
}

#first{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: #9F9582;
    flex-direction: column;
}
#second{
    grid-area: 2 / 3 / 3 / 4;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: #9F9582;
    flex-direction: column;
}
#third{
    grid-area: 2 / 4 / 3 / 5;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    color: #9F9582;
    flex-direction: column;
}
#triangulos{
    grid-area: 3 / 1 / 4 / 4;
}
#img_triangulos{
    width: 100%;
    height: 100%;
}
#formulario{
    display:grid;
    
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 40% 60%;

    grid-area: 4 / 1 / 5 / 4;
    background-color: #9F9582;
    color: white;
}
#contacto_texto{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 60px;
}
#form-body{
    grid-area: 2 / 2 / 3 / 3;
}
.campos{
    margin-bottom: 15px;
    background-color: #9F9582;
    border: #9F9582;
    box-shadow: inset 0 0 30px 3px #60594C;
    color: white;
}
.campos:focus{
    background-color: #9F958277;
    box-shadow: inset 0 1px 1px #60594C,0 0 8px#60594C;
}
.btn-crema{
    background-color: #60594C;
}
#ancla:hover{
    background-color: #ffffff00 !important;
}a{
    color: white;
}