APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:cJn2M/4dbz0FSunkgMqQekLBK9hCY7SeGW11NYRP0Bo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ogbcxmvh.lucusprueba.es

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zgxqdumm_e-stock
DB_USERNAME=zgxqdumm
DB_PASSWORD= 0ZcdRr6l;4(G2T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
